<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Nishtha's Website</title>
        <style>
            body{
                text-align: center;
                font-family: "Rubik", sans-serif;
                color: #40514e;
               
    margin: 0;
            } 
            
             h1{
             font-size: 5.625rem
             ;font-family: "Sacramento", cursive;
             color: #BD7F67;
            }
            h2{
                font-family: "Rubik", sans-serif;
                font-optical-sizing: auto;
       
             font-style: normal; 
             /* color: #B98571; */
             color: #A46D58;
            
            }
            .skill,.touch{
                color: #BD7F67;
                font-family: "Montserrat", sans-serif;
                font-size: 2.5rem;
                font-weight: normal;
                padding-bottom: 10px;
            }
            .design,.project > h3{
                color: #A46D58;
            }
            ul{
                color: #40514e;
            }

            .title-text{
                
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #B98571;

            }
            .top-container{
                background-color: #FCE8E1;
                position: relative;
                text-align:center; 
                margin: 0;
                padding-top: 50px;
                height: 500px;
            }
        
           .top-corner{
            position: absolute;
            top: 8px;
            right: 16px;
           }
           .top-left {
           position: absolute;
           top: 8px;
            left: 16px;
           }
           .pro{
            text-decoration: underline;
           }
           .middle-container{
            margin: 100px;
            text-align: center;
           }
           .profile-pic{
            border-radius: 50%;
           }
           hr{
            border: dotted #F4CDBE 4px;
            width:10%;
            margin: 50px auto;
            border-bottom: none;
           }
           .contact-message {
           width: 40%;
            margin: 40px auto 60px;
           }
           .parent{
            display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
           }
           table {
  border-spacing: 30px;
}      
 .btn{
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    color: #BD7F67;;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    background: #FCE8E1;
    
 }

    a {
    color:  #FCE8E1;
    font-family: "Montserrat", sans-serif;
    margin: 10px 20px;
    text-decoration: none;}

    .bottom-container {
    background-color: #BD7F67;
    padding: 50px 0 20px;}

    .copyright {
    color: #eaf6f6;
    font-size: 0.75rem;
    padding: 20px 0;}

   


   

    

          


        </style>
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Sacramento&display=swap" rel="stylesheet">
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    </head>
    
    <body>
        
        <div class="top-container">
            <div class="top-left"><img src="./flower.png" alt="cloud"  ></div> 
          <div class="top-corner"><img src="./flower.png" alt="cloud"  ></div> 
            <div class="title-text">
                   <h1>Hey!!<br>I'm Nishtha</h1>
                <h2><span class="pro">Computer Science Student</span> </h2>
            </div>
        </div>
        <div class="middle-container">
            <div class="profile">
                <img src="./myphoto.jpeg" height="200" width="200" class="profile-pic">
                <h3> I am a student at Manipal University Jaipur.<br>I'm the wizard behind the screen, conjuring spells in the mystical realm of coding.<br>I am a driven and ambitious individual with a passion for technology and a desire to continuously learn and improve.</h3>
            </div>
            <hr>
            <div class="skills">
                <h2 class="skill">MY SKILLS</h2>
                <div class="parent">
                    <div class="code">
                        <img src="./coding.jpeg" height="200px" width="200px">
                    </div>
                    <div class="design">
                        <h3>Design and Development</h3>
                        <ul><table> <tr><td><li>Canva Design</li></td>
                            <td><li>C and C++ language</li></td></tr>
                            
                            <tr><td><li>OOPS Java</li></td>
                            <td><li>Web development</li></td></tr>
                            <tr><td><li>Dsa in Python</li></td>
                            <td><li>Video Editing</li></td></tr>
                        </ul></table>
                       
                    </div>
                    <div class="cat-typing" >
                        <img src="./cat.jpeg" width="200px" height="200px">
                    </div>
                    <div class="project">
                        <h3>Capstone Projects</h3>
                        <ul>
                            <li><a href="./4.3 HTML Porfolio Project/index.html">My portfolio</a></li>
                            <li><a href="./Resume Project/index.html">My Resume</a></li>
                            <li><a href="./11.3 TinDog Project/index.html">Tindog Website</a></li>
                        </ul>
                    </div>
                </div>

            </div>
            <hr>
            <div class="contact">
                <h2 class="touch">Get In Touch</h2>
                <h3>I thrive on a diet of laughter, caffeine, and a sprinkle of spontaneous dance parties!!</h3>
                <p class="contact-message"> My superpower? Unleashing a torrent of puns at the most unexpected moments. <br>Life's too short to be serious, and my mission is to inject a dose of fun into the binary boredom.</p>
                <a class="btn" href="mailto:nishthahooda10@gmail.com">CONTACT ME</a>
            </div>
        </div>
        <div class="bottom-container">
            
                
                  <a href="https://www.linkedin.com/in/nishtha-hooda-496b3524b/">LinkedIn</a>
                   <a href="https://www.instagram.com/nishthaaa._.01">Instagram</a>
                    <a href="https://github.com/nishtha01103">Github</a>
                        <p class="copyright">© Nishtha Hooda .All Right Reserved</p>

              
              </div>
        </div>



    </body>

</html>